
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
  "wdth" 100;
}
 
 .inter-font {
    font-family:'Inter', sans-serif;
  }

*{
    margin: 0;
    padding: 0;
    
}
body{
    
    background-color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: #ffffff;
    box-shadow:none;
    position: sticky;
    top: 0;
    z-index: 1000;
    border: none;
    margin-bottom: 40px;
}
/*Logo*/
.logo{
    height: 50px;
    width: auto;
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 24px;
    list-style: none;
}
.nav-link {
    text-decoration: none;
    color: black;
    font-weight: 300;
    font-size: 16px;
}
@media (max-width: 768px) {
.hide-on-mobile {
    display:none;

}
.nav-links{
    gap: 16px;
}
.logo{
    height: 40px;
}
.nav-link{
    font-size: 14px;
}
.navbar
{
    padding: 12px 20px;
}
    
}
.text-center {
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 32px 20px;
}
.mt-2 { margin-top: 16px;}
.mt-4 {margin-top: 32px;}
.btn{
    background-color: beige;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}
.btn:hover {
    background-color: #ffffff;
}
.black-text {
    color:#000000;
}
.orange-text {
    color: #e67e22;
}
.banner {
    background-color: #fff;
    padding: 50px 20px;
    padding-top: 40px;
}
.banner-content {
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin:auto;
    flex-wrap: wrap;
}
.banner-text {
    flex: 1 1 50%;
    font-family: 'noto-serif-font';
    font-weight: 400;
    
}
.banner-greetings {
    font-weight: bold;
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    gap: 70px;
}


.banner-text h4 {
    font-size: 20px;
    font-weight: 200;
    color:	#4B4B4B;
    text-align: left;
    font-family: 'inter',serif;
}
.banner-image {
    flex: 1 1 50%;
    text-align:right;
}
.banner-image img {
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .banner-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 24px
    }
    .banner-text,
    .banner-image {
        flex: 1 1 100%;
        text-align: center;

    }
    .banner-greetings {
        font-size: 20px;
        padding: 0 10px;
        line-height: 1.2;
        text-align: left;
    }
    .banner-text h4 {
        font-size: 13px;
        line-height: 1.5;
        padding: 0 10px;
    }
    .banner-image img {
        max-width: 80%;
        height: auto;
    }
}
main {
    background-color: #fff;
    padding: 60px 20px;
    width: 1140;
    color: #fff;
    font-family: 'Inter', sans-serif;
    
}

.carts {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;
}
.Our-Plants h2{
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}
.Our-Plants p {
    font-size: 14px;
    color:#4B4B4B;
    margin-bottom: 40px;
    line-height: 1.4;
    
}
.carts-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    margin-top: 40px;
}

.product-card {
    background-color: #fff;
    color:#000;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    
}


.product-card img {
    width: 100%;
  height: auto;
  

    
}
.product-card h2 {
    font-size: 18px;
    margin: 10px 0 5px;
    font-weight: 600;
}
.product-card p {
    font-size: 16px;
    margin-bottom: 16px;
    color: #444;
    font-weight: bold;
    
}
.Add-to-cart {
    padding: 8px 50px;
    background-color: #ff7b00;
    color: white;
    border:none;
    border-radius: 6px;
    cursor:pointer;
    font-weight: 600;

}
.Add-to-cart:hover {
    background-color: #e66a00;
}
@media (max-width: 1023px){
    .carts-image {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px) {
    .carts-image {
        grid-template-columns: repeat(2,1fr);
    }
}
.our-flowers {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 20px;
    flex-wrap:wrap;
    margin-top: 60px;
    max-width: 1140px;

}
.our-flowers-img-container {
 position: relative;
 flex: 1;
 min-width: 300px;
}
.our-flowers-img-container img:first-child {
    height:auto;
    border-radius: 12px;
}
.badge {
    position: absolute;
    top: -110px;
    right: -30px;
    width: 200px;
    height: auto;
    z-index: 2;
}
.our-best-flowers {
    flex: 1;
    min-width: 300px;
}
.our-best-flowers h3 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;

}
.our-best-flowers ul li {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 12px;
    color: #555;
}
.line-break {
    display: inline;
}
@media (max-width:430px) {
    .our-flowers {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        text-align: center;

    }
    .our-flowers-img-container {
        order: 1 ;
        width:100%;
    }
    .our-flowers-img-container img {
        width: 100%;
        height: auto;
        
    }
    .our-best-flowers{
        order: 2;
        width: 100%;
    }
    .badge {
        display: none;
    }
    .our-best-flowers h3 {
        font-size: 22px;
        margin-bottom: 16px;
        text-align: left;
    }
    .our-best-flowers ul li {
        font-size: 14px;
        margin-bottom: 10px;
    }
  
    .line-break {
        display: none;
    }
    .responsive-heading {
        white-space: nowrap;
        font-size: 20px;
    }
}

.Offers{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;
    margin-top: 60px;
}
.Our-offers h3{
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}
.Our-offers p {
    font-size: 14px;
    color:#444;
    margin-bottom: 40px;
    line-height: 1.9;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
@media (max-width: 430px){
    .Offers {
        margin-top: 120px;
        margin-bottom: 140px;
        padding: 0 16px;
    }
    .Our-offers h3 {
        font-size: 32px;
        margin-bottom: 16px;
    }
    .Our-offers p {
        font-size: 15px;
        line-height: 2;
        margin-bottom: 40px;
    }
}
.offers-section {
    max-width: 1140px;
    margin: 40px auto;
    padding: 10px;
}
.images-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.left-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.right-images {
    display : flex;
    align-items: center ;
   

}
.left-images .image-container {
    position: relative;
    width: 367px;
    height: 201px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow:  0 5px 15px rgba(0,0,0,0.2);

}
.right-images .image-container {
    position: relative;
    width: 756px;
    height: 423px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow:  0 5px 15px rgba(0,0,0,0.2);}

    .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;

}
.offer-text {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-container:hover .offer-text {
    background: rgba(0,0,0,0.7);
}
.Shop-now {
    padding-bottom: 5px;
    color: #fff;
    border:none;
    border-radius: 6px;
    cursor:pointer;
    font-weight: 600;
    align-self: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    background: none;
}
.Shop-now::after {
    content: "______________";
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #fff;
    margin-top: 0;
} 
@media (max-width: 430px){
    .images-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .left-images,
    .right-images {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

.left-images .image-container,
.right-images .image-container {
    width: 90%;
    height: auto;
}
.image-container img { 
    height:auto;
}
.offer-text {
    font-size: 16px;
}
.Shop-now::after {
    font-size: 16px;
}
}
.colorful-bunch-section {
    position: relative;
    height: 400px;
    overflow: hidden;
}
.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.overlay-content{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}
.overlay-content h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
.subcription-box {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 0;
    max-width: 650px;
    width: 100%;

}
.subcription-box input[type="email"]{
    padding: 16px 18px;
    border: none;
    border-radius: 5px 0 0 5px;
    min-width: 0; 
    font-size: 16px;
    flex-grow: 1;
}
.subcription-box button{
    background-color: #f26522;
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-weight: bold;
    white-space: nowrap;
    
}
.subcription-box button:hover {
    background-color: #d9541c
}
@media (max-width:430px) {
    .colorful-bunch-section {
       height: 276px;
       width: 100%;
      
    }
    
    .overlay-content h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .subcription-box {
        flex-direction: row;
        gap: 6px;
        max-width: 90%;
        width: 100%;
        flex-wrap: nowrap;
    }
    .subcription-box input[type="email"]{
        flex-grow: 1;
        border-radius: 5px 0 0 5px;
        padding: 8px 10px;
        min-width: 0;
       
        font-size: 14px;
    }
    .subcription-box button {
        white-space: nowrap;
        border-radius: 0 5px 5px 0;
        padding: 8px 8px;
        font-size: 14px;

    }
    
    
}